FROM python:3.11-slim

WORKDIR /app

RUN printf 'Acquire::Retries "5";\nAcquire::http::Timeout "30";\nAcquire::https::Timeout "30";\n' > /etc/apt/apt.conf.d/99-retries \
    && apt-get update && apt-get install -y --no-install-recommends ffmpeg util-linux \
    && rm -rf /var/lib/apt/lists/*

# Layer cache: reinstall deps only when pyproject.toml changes
COPY pyproject.toml ./
RUN pip install .

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Application source (invalidates only layers below when code changes)
COPY . .

RUN useradd --create-home --shell /bin/bash appuser \
    && mkdir -p /app/.cache/huggingface \
    && chown -R appuser:appuser /app

ENTRYPOINT ["/entrypoint.sh"]
CMD ["celery", "-A", "app.infrastructure.queue.celery_app:celery_app", "worker", "--loglevel=info"]
